PORT =9000
MONGO_URI=mongodb+srv://bhataaqib594:iPTFs9z21CckDae1@cluster0.2lvkt2b.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=sdkjfkq2323412@@/


CLOUDINARY_CLOUD_NAME=ddo5ckusv
CLOUDINARY_API_KEY=944858976754661
CLOUDINARY_API_SECRET=F9zFbKUgfXGeHQZQSs_gHVYH8FY
